<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>style.css</title>
  <style>
  *{
  box-sizing: border-box;
}

h1{
  text-align: center;
}

p {
  background-color: #bfbfbf;
  border: 2px solid black;
  height: 150px;
  margin-right: 10px;
  padding: 40px 10px 5px 10px;
  overflow: hidden;
}


#container {
  position: relative;
  
}

#p1 {
  background-color: #D59898;
  position: absolute;
  top: 0;
  right: 0;
  font-weight: bold;
  height: 35px;
  width: 120px;
  padding: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;

}
#p2 {
  background-color:#C14543 ;
  color: white;
  position: absolute;
  top: 0;
  right: 0;
  font-weight: bold;
  height: 35px;
  width: 120px;
  padding: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;

}
#p3 {
 background-color: #E5D198;
  position: absolute;
  top: 0;
  right: 0;
  font-weight: bold;
  height: 35px;
  width: 120px;
  padding: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;

}


.row {
  width: 100%;

}


/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

  
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
   
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
</style>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/YASH%20TAILOR/OneDrive/Documents/GitHub/yash3009.github.io/style%204/index.html">
</head>
<body>
  <div class="row">
  <h1>Our Menu</h1>
  <div class="col-lg-4 col-md-6 col-sm-12" id="container">
    <p>The pain itself, it is the main film, the adipiscing process. Because we can't forsake him from the debts that result when we can prevent him! He does not here, by reason of rejecting them, escape the matter to be less laborious than that of law</p>
    <p id="p1">Chicken</p>

    </div>

  

  <div class="col-lg-4 col-md-6 col-sm-12" id="container"><p>The pain is the pain itself, it loves the main adipisic process. Who, hee, our most worthy man, whence he flees from the duties and pain due to him! He hates pleasure, for how can some of these companies open up to some of what corrupt manufacturers foresee?</p>

    <p id="p2">Beef</p>

  </div>

  <div class="col-lg-4 col-md-12 col-sm-12" id="container"><p>The pain itself is important to the main adipisicing elite. Rejecting, every child of their pleasure, who discovers the troubles of repudiating them, accuses them of being corrupted, they do not know that their minds are blinded by them, but never again indeed? Never look at it!</p>

    <p  id="p3">Sushi</p>

  </div>

  </div>  
</body>
</html>